spring.application.name=placement-interaction-system
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=Ram@200441
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
